# SharpLlama

./: .gitignore  SharpLlama.sln  TextFile1.md  gitignore .gitignore
ChatService/: ChatMetrics.cs  ChatResponseCache.cs  ChatService.csproj  ChatServicePool.cs  ContextAssembler.cs  EmployeeChunkBuilder.cs  EmployeeRagIngestionService.cs  EnhancedStatelessChatService.cs  LLamaSharpEmbeddingGenerator.cs  LLamaWeightManager.cs  LruChatResponseCache.cs  NullObjects.cs  RagChatService.cs  RagDiagnosticsCollector.cs  SharpLlamaMemoryService.cs  SqlRagMemoryStore.cs  SqliteVectorStore.cs  StatefulChatService.cs  StatelessChatService.cs  StructuredEmployeeQueryService.cs
ChatService/Plugins/: ContextEnhancementPlugin.cs  InputValidationPlugin.cs  RagPlugin.cs  ResponseFormattingPlugin.cs
Contracts/: Contracts.csproj  IChatMetrics.cs  IChatResponseCache.cs  IChatServicePool.cs  IEmployeeRagIngestionService.cs  IKragStore.cs  ILLamaWeightManager.cs  ILocalEmbedder.cs  ILoggerManager.cs  IMemoryService.cs  IRagChatService.cs  IRagDiagnosticsCollector.cs  ISemanticKernelPlugin.cs  IStatefulChatService.cs  IStatelessChatService.cs
Entities/: AiContextChunk.cs  CatalogTableOfContent.cs  ChatMessage.cs  ChatRequest.cs  ChatValidationConstants.cs  ChunkRecord.cs  Civi.cs  CiviContactform001.cs  Company.cs  CompanyType.cs  Contact.cs  Employee.cs  EmployeePrivilege.cs  Entities.csproj  ErrorDetails.cs  HistoryInput.cs  Learn.cs  Mru.cs  NorthwindFeature.cs  NorthwindStarterContext.cs  Order.cs  OrderDetail.cs  OrderDetailStatus.cs  OrderStatus.cs  Privilege.cs  Product.cs  ProductCategory.cs  ProductVendor.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  PurchaseOrderStatus.cs  SendMessageInput.cs  State.cs  StockTake.cs  String.cs  SystemSetting.cs  TaxStatus.cs  Title.cs  UserSetting.cs  Welcome.cs
Entities.Validation/: ChatRequestValidator.cs
Entities/Validation/: ChatRequestValidator.cs  HistoryInputValidator.cs  SendMessageInputValidator.cs
Infastructure/: ChatServiceOptions.cs  CustomProblemDetailsFactory.cs  Infrastructure.csproj  ModelOptions.cs  OtlpOptions.cs  ProblemResultsExtensions.cs  RequestLimitsOptions.cs
Kernel/: Class1.cs  Kernel.csproj
LoggerService/: LoggerManager.cs  LoggerService.csproj
ServiceExtentions/: ExceptionMiddlewareExtensions.cs  MemoryServiceExtensions.cs  ServiceExtensions.cs  ServiceExtentions.csproj
SharpLlama/: Program.Partial.cs  Program.cs  SharpLlama.csproj  appsettings.json
SharpLlama.Benchmarks/: ChatHistoryBenchmarks.cs  ChatServiceBenchmarks.cs  LlamaContextBenchmarks.cs  Program.cs  README.md  SharpLlama.Benchmarks.csproj  appsettings.json
SharpLlama.ChatUI/: Program.cs  SharpLlama.ChatUI.csproj  _Imports.razor
SharpLlama.ChatUI/Components/: App.razor  _Imports.razor
SharpLlama.ChatUI/Components/Layout/: NavMenu.razor
SharpLlama.ChatUI/Components/Pages/: Chat.razor  Designer.razor  Designer.razor.cs  Designer.razor.css
SharpLlama.ChatUI/Components/UI/: FormHost.razor  FormHost.razor.cs  UiDatePicker.razor  UiDatePicker.razor.cs  UiGrid.razor  UiGrid.razor.cs  UiSelect.razor  UiSelect.razor.cs  UiTextField.razor  UiTextField.razor.cs
SharpLlama.ChatUI/Model/: ComponentBase.cs  ComponentModel.cs  ComponentNode.cs  UiComponentBase.cs  UiDatePicker.cs  UiGrid.cs  UiInputBase.cs  UiSelect.cs  UiTextField.cs
SharpLlama.ChatUI/Pages/: Chat.razor  _Host.cshtml
SharpLlama.ChatUI/Properties/: launchSettings.json
SharpLlama.ChatUI/Services/: ChatApiClient.cs  ChatState.cs  ComponentRegistry.cs
SharpLlama.ChatUI/wwwroot/css/: app.css
SharpLlama.Tests/: SharpLlama.Tests.csproj
SharpLlama.Tests/Caching/: ChatResponseCacheTests.cs
SharpLlama.Tests/Integration/: CustomWebApplicationFactory.cs  StatefulChatEndpointTests.cs  StatelessChatEndpointTests.cs
SharpLlama.Tests/Metrics/: ChatMetricsTests.cs
SharpLlama.Tests/Validation/: HistoryInputValidatorTests.cs  SendMessageInputValidatorTests.cs
SharpLlama/Controllers/: ChatController.cs  ConfigController.cs  EmployeeIngestionController.cs  EmployeeQueryController.cs  MetricsController.cs  RagController.cs  RagDiagnosticsController.cs  StatelessChatController.cs  WarmupController.cs
SharpLlama/HostedServices/: ModelWarmupHostedService.cs
SharpLlama/Middleware/: ContentTypeAndAcceptEnforcementMiddleware.cs  CorrelationIdMiddleware.cs  LogEnrichmentMiddleware.cs  ProblemDetailsMiddleware.cs  RequestLoggingMiddleware.cs  RequestMetricsMiddleware.cs
SharpLlama/Properties/: launchSettings.json
SharpLlama/Security/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyIdentity.cs  ApiKeyValidator.cs  IApiKeyValidator.cs
